<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Генератор паролей</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        html,
        body,
        .wrapper {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: sans-serif;
            background-color: #f9fbfd;
        }
        
        .wrapper {
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px;
            padding-top: 0px;
            color: hsl(206, 17%, 28%);
        }
        
        .card {
            background-color: hsl(0, 0%, 100%);
            border-radius: 5px;
            border-width: 1px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
            color: hsl(206, 17%, 28%);
            font-size: 18px;
            margin: 0 auto;
            max-width: 800px;
            padding: 30px 40px;
        }
        
        .card-header::after {
            content: " ";
            display: block;
            width: 100%;
            background: #e7e9eb;
            height: 2px;
        }
        
        .card-body {
            min-height: 100px;
        }
        
        .card-footer {
            text-align: center;
        }
        
        .card-footer::before {
            content: " ";
            display: block;
            width: 100%;
            background: #e7e9eb;
            height: 2px;
        }
        
        .card-footer::after {
            content: " ";
            display: block;
            clear: both;
        }
        
        .btn {
            border: none;
            background-color: rgb(111, 233, 54);
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
            color: hsl(0, 0%, 100%);
            display: inline-block;
            font-size: 22px;
            line-height: 22px;
            margin: 16px 16px 16px 20px;
            padding: 14px 34px;
            text-align: center;
            cursor: pointer;
        }
        
        button[disabled] {
            cursor: default;
            background: #c0c7cf;
        }
        
        .float-right {
            float: right;
        }
        
        #password {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            display: block;
            width: 100%;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 85px;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px dashed #c0c7cf;
            border-radius: 6px;
            resize: none;
            overflow: hidden;
        }
        
        @media (max-width: 290px) {
            .btn {
                font-size: 1rem;
                margin: 16px 0px 0px 0px;
                padding: 10px 15px;
            }
            #password {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 00px) {
            .btn {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Password Generator</h1>
        </header>
        <div class="card">
            <div class="card-header">
                <h2>Generate a Password</h2>
            </div>
            <div>
                <p>Пусть на экран выведены следующие три слова:
                    <div>«scleroses», «scoliosis», «paradantoz».</div>
                </p>
                <br>
                <div>
                    <label for="word1">Первое слово</label>
                    <input name="word1" id='word1' value='scleroses'>
                </div>
                <br>
                <br>
                <div>
                    <label for="word2">Второе слово</label>
                    <input name="word2" id='word2' value='scoliosis'>
                </div>
                <br>
                <br>
                <div>
                    <label for="word3">Третее слово</label>
                    <input name="word3" id='word3' value='paradantoz'>
                </div>
                <br>
                <br>
                <div>
                    <label for="passwordUser">Сравнение паролей</label>
                    <input type="password" name="passwordUser" id='passwordUser' value=''>
                    <button name="button" id='button' style="width: 70px; height: 30px;border-radius:20px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
                    background-color: rgb(111, 233, 54);color: white;" onclick="auth()">Сравнить</button>
                </div>
                <textarea readonly id="checkPassword" placeholder="Ответ" aria-label="Generated Password"></textarea>
                <br>
                <br>
                <div>
                    <div class="card-body">
                        <textarea readonly id="password" placeholder="Your Secure Password" aria-label="Generated Password"></textarea>
                    </div>
                    <div class="card-footer">
                        <button id="generate" onclick="createPassword()" class="btn">Generate Password</button>
                    </div>
                </div>
            </div>
</body>

</html>
<script>
    let word1, word2, word3;

    const nextLetter = (letter) => {
        console.log(letter)
        let char = letter.charCodeAt(letter.length - 1)

        switch (char) {
            case 90:
                return 'A'
            case 122:
                return 'a'
            default:
                return letter.substring(0, letter.length - 1) +
                    String.fromCharCode(letter.charCodeAt(letter.length - 1) + 1)
        }
    }

    const prevPrevLetter = (letter) => {
        let char = letter.charCodeAt(letter.length - 1)

        switch (char) {
            case 'A':
                return String.fromCodePoint(90)
            case 'a':
                return String.fromCodePoint(122)
            default:
                return letter.substring(0, letter.length - 1) +
                    String.fromCharCode(letter.charCodeAt(letter.length - 1) - 2)
        }
    }

    const prevLetter = (letter) => {
        let char = letter.charCodeAt(letter.length - 1)

        switch (char) {
            case 'A':
                return String.fromCodePoint(90)
            case 'a':
                return String.fromCodePoint(122)
            default:
                return letter.substring(0, letter.length - 1) +
                    String.fromCharCode(letter.charCodeAt(letter.length - 1) - 1)
        }
    }

    const parityOrNotCheck = (word) => {
        if (word.length % 2 !== 0) {
            console.log(word[(word.length - 1) / 2])
            return nextLetter(word[(word.length - 1) / 2])
        } else {
            console.log(word[(word.length / 2) - 1])
            return prevLetter(word[(word.length / 2) - 1])
        }
    }

    const countLengthAndGetChar = (word1, word2, word3) => {
        const length = word1.length + word2.length + word3.length
            // 97 a - 122 z 
        if (length <= 26) {
            return String.fromCharCode(96 + word1.length + word3.length + 1)
        } else {
            return String.fromCharCode(96 + length % 26)
        }
    }

    const createPassword = () => {
        let result = ''

        firstWord = document.getElementById('word1').value.split('');
        secondWord = document.getElementById('word2').value.split('');
        firdWord = document.getElementById('word3').value.split('');

        if (firstWord.length === 0 && secondWord.length === 0 && firdWord.length === 0) {
            console.log('Заполните все поля')
            alert('Заполните все поля')
            return
        } else {
            let passChar1 = nextLetter(firstWord[1])
            result += passChar1


            if (secondWord.length < 2) {
                alert('Второе слово должно состоять как минимум из 2 букв')
            }

            let passChar2 = prevPrevLetter(secondWord[secondWord.length - 1])
            result += passChar2

            let passChar3 = parityOrNotCheck(firdWord)
            result += passChar3

            let passChar4 = countLengthAndGetChar(firstWord, secondWord, firdWord)
            result += passChar4

            console.log(result)

            document.getElementById("password").value = result
                // return result
        }
    }

    const auth = () => {
        let passwordUser = document.getElementById('passwordUser').value;
        let machine_passord = document.getElementById('password').value;
        if (machine_passord.length === 0) {
            alert('Для начала сгенерируйте пароль и только потом сравните')
        } else {
            let answer = document.getElementById('checkPassword')
            if (passwordUser === machine_passord) {
                answer.value = 'Пароль верный'
            } else {
                answer.value = 'Пароль неверный'
            }
        }
    }
</script>