<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</head>

<body>
    <div class="container" id="container">
        <div id="bigCircle">
            <div id="border"></div>
        </div>
        <div class="smallCircle"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>