<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>test</title>
</head>

<body>

    <h1>Заголовок</h1>
    
    <br>

    <div id="main-container">

            <div>
                    <span>Some span in div</span>
                </div>
                <br>
            
                <div>
                    <p>paragraph in div tag</p>
                </div>
                
                <hr>
                <div>
                     <ol>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ol>    
                </div>
                <hr>
            
                <p><span style="color: orange;">Orange</span> paragraph</p>

    </div>
    
    <!-- <script src="Task1.js"></script> -->
    <!-- <script src="Task2.js"></script> -->
    <!-- <script src="Task3.js"></script> -->
    
</body>

</html>