<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Cryptography</title>
</head>

<body onload="">
    <div id="main">
        <div id="header">
            <h1>Шифр Цезаря!</h1>
        </div>
        <div id="site_content">
            <div id="sidebar_container">
                <div class="sidebar">
                    <div class="wrapper">
                        <p style="padding: 10px">
                            <textarea id="textGr" style="width:100%;height:100px" placeholder="Enter your text for encryption"></textarea>
                            <p style="padding: 10px">
                                <input class="btn" type="button" id="buttonGr" value="Encrypt" onclick="onClickEncode()" /> </p>
                            <p style="padding: 10px">
                                <textarea id="textGr2" style="width:100%;height:100px"></textarea> </p>
                            <input class="btn" type="button" id="buttonGr2" value="Decrypt" onclick="onClickDecode()" /> </p>
                        <p style="padding: 10px">
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <p> Шифр Цезаря один из наиболее древнейших известных шифров. Схема шифрования очень проста — используется сдвиг буквы алфавита на фиксированное число позиций. Используемое преобразование обычно обозначают как ROTN, где N — сдвиг, ROT — сокращение
                    от слова ROTATE, в данном случае «циклический сдвиг». Алфавит действительно зацикливается, то есть буквы в конце алфавита преобразуются в буквы начала алфавита. Например, обозначение ROT2 обозначает сдвиг на 2 позиции, то есть, «а»
                    превращается в «в», «б» в «г», и так далее, и в конце «ю» превращается в «а» а «я» — в «б». Число разных преобразований конечно и зависит от длины алфавита. Для русского языка возможно 32 разных преобразования (преобразования ROT0
                    и ROT33 сохраняют исходный текст, а дальше начинаются уже повторения). В связи с этим шифр является крайне слабым и исходный текст можно восстановить просто проверив все возможные преобразования. Например:</p>
                <p> Текст : привет</p>
                <p> Зашифрованный текст : тулеих </p>
                <p>Этот код довольно просто сломать, обычным перебором.</p>
            </div>
        </div>


</body>
<script>
    let CesarRu = new(function CesarRU(offset) {
        let ACode = "а".charCodeAt(0),
            alphabetSize = 31,
            Self = this;
        this.encodeChar = (char) => {
            return (char + offset - ACode + alphabetSize) % alphabetSize + ACode
        }
        this.decodeChar = (char) => {
            return (char - offset - ACode + alphabetSize) % alphabetSize + ACode
        }
        this.encode = (str) => {
            let res = "",
                char
            for (var a = 0; a < str.length; ++a)
                if ((char = str.charCodeAt(a)) && (char >= ACode) && (char - ACode < alphabetSize))
                    res += String.fromCharCode(Self.encodeChar(char))
                else res += str.charAt(a)
            return res
        }
        this.decode = (str) => {
            var res = ""
            for (var a = 0; a < str.length; ++a)
                if ((chr = str.charCodeAt(a)) && (chr >= ACode) && (chr - ACode < alphabetSize))
                    res += String.fromCharCode(Self.decodeChar(chr))
                else res += str.charAt(a)
            return res
        }
    })(3)

    let CesarEn = new(function CesarEN(offset) {
        let ACode = "a".charCodeAt(0),
            alphabetSize = 26,
            Self = this;
        this.encodeChar = (char) => {
            return (char + offset - ACode + alphabetSize) % alphabetSize + ACode
        }
        this.decodeChar = (char) => {
            return (char - offset - ACode + alphabetSize) % alphabetSize + ACode
        }
        this.encode = (str) => {
            let res = "",
                chr
            for (var a = 0; a < str.length; ++a)
                if ((chr = str.charCodeAt(a)) && (chr >= ACode) && (chr - ACode < alphabetSize))
                    res += String.fromCharCode(Self.encodeChar(chr))
                else res += str.charAt(a)
            return res
        }
        this.decode = (str) => {
            var res = ""
            for (var a = 0; a < str.length; ++a)
                if ((chr = str.charCodeAt(a)) && (chr >= ACode) && (chr - ACode < alphabetSize))
                    res += String.fromCharCode(Self.decodeChar(chr))
                else res += str.charAt(a)
            return res
        }
    })(3)

    const encode = (text) => {
        fchar = text.charCodeAt(0)
        if (fchar >= "а".charCodeAt(0) && fchar <= "а".charCodeAt(0) + 31)
            return CesarRu.encode(text)
        else if (fchar >= "a".charCodeAt(0) && fchar <= "a".charCodeAt(0) + 26)
            return CesarEn.encode(text)
    }

    const decode = (text) => {
        fchar = text.charCodeAt(0)
        if (fchar >= "а".charCodeAt(0) && fchar <= "а".charCodeAt(0) + 31)
            return CesarRu.decode(text)
        else if (fchar >= "a".charCodeAt(0) && fchar <= "a".charCodeAt(0) + 26)
            return CesarEn.decode(text)
    }

    const onClickEncode = () => {
        let str = document.getElementById("textGr").value
        var result = encode(str)
        document.getElementById("textGr2").value = result
    }

    const onClickDecode = () => {
        let str = document.getElementById("textGr2").value
        console.log(str)
        let result1 = decode(str)
        console.log(result1)
        document.getElementById("textGr2").value = result1
    }
</script>

</html>