<!DOCTYPE html>
<html>

<head>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <div class="container" id="container">
        <div class="positionInfo" id="positionInfo">
            <div id="pointerPosition">Pointer coordinates: move cursor on big circle and see the magic!</div>
            <div id="circlePosition">Circle center: 160:160</div>
        </div>
        <canvas id="bigCircle"></canvas>
    </div>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>